# Media player

Generic media player support

This displays "ARTIST - SONG" if a music is playing.
Supported players are: spotify, vlc, audacious, xmms2, mplayer, mpd
and others.

``` ini
[mediaplayer]
command=$SCRIPT_DIR/mediaplayer
instance=spotify
interval=5
signal=10
```
